<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		#container{
			width: 100%;
			height: 950px;
			background-color: darkgray;
			font-size: 20;
		}
		#heading{
			width: 100%;
			height: 10%;
			background-color: aqua;
		}
		#content_menu{
			width: 30%;
			height: 80%;
			background-color: aquamarine;
			float: left;
		}
		#content_body{
			width: 70%;
			height: 80%;
			background-color: blueviolet;
			float: left;
		}
		#footing{
			width: 100%;
			height: 10%;
			background-color: black;
			clear: both;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="heading">head</div>
		<div id="content_menu">content menu</div>
		<div id="content_body">content main body</div>
		<div id="footing">bottom</div>
	</div>
</body>
</html>