<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单据信息</title>
    <style>
        .container{
            width: 1200px;
            height: 400px;
            background-color: darkseagreen;
        }
        .div1{
            margin: 3px auto;
        }
        .input1{
            width: 200px;
            height: 20px;
        }
        .input2{
            width: 200px;
            height: 20px;
        }
        .input3{
            width: 150px;
            height: 20px;
        }
        .input4{
            width: 150px;
            height: 20px;
        }
        .input5{
            width: 484px;
            height: 20px;
        }
        .input6{
            width: 384px;
            height: 20px;
        }
        .label1{
            text-align: center;
            text-align-all: center;
            padding-bottom: 1px;
            width: 200px;
            height: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <label class="label1">编剧单号</label> <input class="input1"> </input>
            <label class="label1">接收部门</label> <input class="input2"> </input>
            <label class="label1">接收人员</label> <input class="input3"> </input>
            <label class="label1">购置日期</label> <input class="input4"> </input>
        </div>
        <div class="div1">
            <label class="label1">增加方式</label> <input class="input1"> </input>
            <label class="label1">供应厂商</label> <input class="input2"> </input>
            <label class="label1">验收人员</label> <input class="input3"> </input>
            <label class="label1">供应审核</label> <input class="input4"> </input>
        </div>
        <div class="div1">
            <label class="label1">单据摘要</label> <input class="input5"> </input>

            <label class="label1">存放位置</label> <input class="input6"> </input>

        </div>
        <div class="div1">
            <label class="label1">经办人员</label> <input class="input1"> </input>
            <label class="label1">单据状态</label> <input class="input2"> </input>
            <label class="label1">登帐人员</label> <input class="input3"> </input>
            <label class="label1">登帐日期</label> <input class="input4"> </input>
        </div>
        <div class="div1">
            <label class="label1">经费来源</label> <input class="input1"> </input>
            <label class="label1">购置部门</label> <input class="input2"> </input>
            <label class="label1">使用方向</label> <input class="input3"> </input>
            <label class="label1">工程项目</label> <input class="input4"> </input>
        </div>



    </div>

</body>
</html>