<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <style>
        /* gray */
        .gray {
            font-size: 20px;
            height: 38px;
            color: #e9e9e9;
            border: solid 1px #555;
            background: #6e6e6e;
            background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
            background: -moz-linear-gradient(top, #888, #575757);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
        }
        .gray:hover {
            background: #616161;
            background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
            background: -moz-linear-gradient(top, #757575, #4b4b4b);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');
        }
        .gray:active {
            color: #afafaf;

            background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
            background: -moz-linear-gradient(top, #575757, #888);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888');
        }
    </style>
</head>
<body>
    <button type="button" class="gray">增 加</button>
    <button type="button" class="gray">删 除</button>
    <button type="button" class="gray">更 改</button>
    <button type="button" class="gray">查 看</button>
    <button type="button" class="gray">保 存</button>

    <script>
        var arr = [1,2,3];
        arr[0] = 9;

        document.write(arr[0]);
        document.write(arr[1]);
        document.write(arr[2]);
        document.write(arr[3]);
    </script>
</body>
</html>